schemas/array_in_union.avsc

{
    "type": "record",
    "name": "S",
    "fields": [
        {
            "name": "a",
            "type": [
                "int",
                {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "R",
                        "fields": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}
