schemas/nested_union.avsc

{
    "type": "record",
    "name": "S",
    "fields": [
        {
            "name": "x",
            "type": "int"
        },
        {
            "name": "u",
            "type": [
                "int",
                {
                    "type": "record",
                    "name": "R",
                    "fields": [
                        {
                            "name": "x",
                            "type": "int"
                        },
                        {
                            "name": "y",
                            "type": "int"
                        }
                    ]
                }
            ]
        },
        {
            "name": "y",
            "type": "int"
        }
    ]
}
