schemas/nested_record.avsc

{
    "type": "record",
    "name": "S",
    "fields": [
        {
            "name": "x",
            "type": "int"
        },
        {
            "name": "R",
            "type": {
                "name": "R",
                "type": "record",
                "fields": [
                    {
                        "name": "x",
                        "type": "int"
                    },
                    {
                        "name": "y",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "y",
            "type": "string"
        }
    ]
}
