schemas/union_in_array.avsc

{
    "type": "record",
    "name": "S",
    "fields": [
        {
            "name": "a",
            "type": {
                "type": "array",
                "items": [
                    "int",
                    {
                        "type": "record",
                        "name": "R",
                        "fields": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "string"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}
